---
permalink: /404.html
---
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Não Encontrado</title>
<style>
        body, html {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0d1017;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    #main-container {
      max-width: 600px;
    }
    
    h1 {
      font-size: 5em;
      margin: 0;
      color: #bb86fc;
    }
    
    p {
      font-size: 1.5em;
    }
    
    #go-back {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #bb86fc;
      color: #121212;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    #go-back:hover {
      background-color: #9a67ea;
    }
</style>
</head>
<body>
<div id="main-container">
  <h1>404</h1>
  <p>Nesta escuridão, a página se perdeu. Em um vazio sombrio, desapareceu.</p>
  <button id="go-back">Voltar</button>
</div>
<script>
    document.getElementById('go-back').addEventListener('click', function() {
      history.back();
    });
</script>
</body>
</html>
